<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>App - Multipurpose Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="darker">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><span><img src="img/core-img/logo.png" alt="logo"></span> Krypto Boyz</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#roadmap">Roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="lh-55px"><a href="#" class="btn login-btn ml-50">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <section class="hero-section moving section-padding" id="home">
        <div class="moving-bg"></div>
        <!-- Hero Content -->
        <div class="hero-section-content">
            
            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-5 col-md-12">
                        <div class="welcome-content">
                            <div class="promo-section">
                                <h3 class="special-head dark">Powering the Future of Gaming & Blockchain</h3>
                            </div>
                            <h1 class="fadeInUp" data-wow-delay="0.2s">Krypto Boyz Coin ($KBX) – The Ultimate Crypto Gaming Revolution! </h1>
                            <p class="w-text fadeInUp" data-wow-delay="0.3s">Join the Krypto Boyz Revolution and be part of the next-generation gaming economy with $KBX, the ultimate blockchain gaming token. Built for gamers, streamers, and digital asset collectors, $KBX fuels an ecosystem of play-to-earn (P2E) games, metaverse experiences, and NFT rewards—all while delivering fast, gas-less transactions, and AI-driven gameplay enhancements.
🚀 Presale Now Live! Secure your $KBX tokens at the lowest price before listing!</p>
                            <div class="dream-btn-group fadeInUp" data-wow-delay="0.4s">
                                <a href="#" class="btn more-btn mr-3">Whitepaper</a>
                                <a href="#" class="btn more-btn">Buy Token</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="dotted mt-30 fadeInUp" data-wow-delay="0.5s">
                            <img src="img/core-img/platform1.png" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <div class="clearfix"></div>

     <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area section-padding-100 clearfix">
        
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                    <div class="welcome-meter fadeInUp" data-wow-delay="0.7s">
                        <img src="img/core-img/about-1.png"  alt="">
                    </div>
                </div>
                
                <div class="col-12 col-lg-6 offset-lg-0">
                    <div class="who-we-contant mt-s">
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" >
                            <span class="gradient-text ">Decentralized Gaming Coin</span>
                        </div>
                        <h4 class="fadeInUp" data-wow-delay="0.3s">🔥 Why Choose Krypto Boyz Coin ($KBX)?</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">🎮 Gaming-Optimized Blockchain Technology
Ultra-Fast Transactions – No lag, no delays, no high fees!
Zero Gas Fees – Play, trade, and earn without paying high network costs.
Smart Contract Gaming – Seamless integration with P2E, NFT-based economies, and esports.
💰 Play-to-Earn & NFT Rewards
Win $KBX while gaming in our blockchain-powered battle arenas and virtual tournaments.
Earn and trade exclusive in-game NFTs to power up your avatar and weapons.
Cross-game compatibility – Use your assets across multiple games within the Krypto Boyz Metaverse.
🛒 NFT Marketplace & Trading Hub
Buy, sell, and trade NFTs, skins, characters, and gaming items.
Launch exclusive collections and auctions with in-game and real-world value.
Fractional NFT Ownership – Own a piece of legendary gaming assets.
⚡ Multi-Chain Integration & Cross-Game Compatibility
Compatible with Ethereum, Binance Smart Chain (BSC), Solana & more.
Bridge your assets across different chains without hassle.
Use $KBX seamlessly in multiple blockchain games and marketplaces.
🌍 Decentralized Autonomous Gaming Economy
Powered by a community-driven DAO – Holders vote on game updates, partnerships, and treasury funds.
Secure staking and liquidity rewards for token holders.
Fair play economy – Transparent and cheat-proof gaming mechanics.</p>
                        <p class="fadeInUp" data-wow-delay="0.5s"></p>
                        <a class="btn more-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">Read More</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->

    <!-- ##### Our Services Area Start ##### -->
    <section class="join-us section-padding-0-100 clearfix" id="services">
        <div class="container">
            
            <div class="section-heading text-center hidden-lg">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span>Our Services</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">What we speciaized in</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
                

            <div class="row dark-row pt-60">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="contribution-c-wapper has-arrow-right-lg has-arrow-top-md has-arrow-right-md has-arrow-down-sm">
                        <!-- Content -->
                        <div class="service_single_content text-center mb-30 fadeInUp" data-wow-delay="0.2s">
                            <!-- Icon -->
                            <div class="cycle_icon">
                                <span class="gradient-t orange">1</span>
                            </div>
                            <h6>
                            <p>Choose Your Contribution Tier
Decide how much you want to invest in $KBX during the Private or Public Presale.
💰 Tiers:
Private Presale: Min $100 – Exclusive Early Access
Public Presale: Min $50 – Open for All
Higher Contributions = Bigger Bonuses!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-sm-30">
                    <div class="contribution-c-wapper has-arrow-right-lg has-arrow-bottom-md has-arrow-down-sm">
                        <div class="service_single_content text-center mb-30 fadeInUp" data-wow-delay="0.3s">
                            <!-- Icon -->
                            <div class="cycle_icon">
                                <span class="gradient-t pink">2</span>
                            </div>
                            <h6>
                            <p>Register & Verify Your Wallet
To participate in the presale, connect your crypto wallet (Metamask, Trust Wallet, etc.) and register your contribution details.

✅ Supported Wallets:

MetaMask
Trust Wallet
Coinbase Wallet
Binance Smart Chain Wallet
🔒 Security First! Ensure you're using the official $KBX website to prevent phishing scams.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-s">
                    <div class="contribution-c-wapper has-arrow-top-md has-arrow-down-sm">
                        <div class="service_single_content text-center mb-30 fadeInUp" data-wow-delay="0.4s">
                            <!-- Icon -->
                            <div class="cycle_icon">
                                <span class="gradient-t blue">3</span>
                            </div>
                            <h6>
                            <p>Select Payment Method
Choose your preferred payment method to buy $KBX tokens.

💱 Accepted Cryptocurrencies:

Bitcoin (BTC)
Ethereum (ETH)
Binance Coin (BNB)
Tether (USDT)
Solana (SOL)
📌 Reminder: The earlier you contribute, the better the bonuses and discounts!</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 hidden-md hidden-sm hidden-xs">
                    <img src="img/svg/join-bottom.svg" class="arrow-img rotated" alt="">
                </div>
                <div class="col-lg-4 text-center hidden-md hidden-sm hidden-xs">
                    <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                        <span>Join us</span>
                    </div>
                    <h2 class="fadeInUp" data-wow-delay="0.3s">Contribution Cycle</h2>
                </div>
                <div class="col-lg-4 hidden-md hidden-sm hidden-xs">
                    <img src="img/svg/join-bottom.svg" class="arrow-img" alt="">
                </div>

                <div class="col-12 col-md-6 col-lg-4 mt-30">
                    <div class="contribution-c-wapper has-arrow-left-lg has-arrow-bottom-md has-arrow-down-sm">
                        <!-- Content -->
                        <div class="service_single_content text-center mb-30 fadeInUp" data-wow-delay="0.2s">
                            <!-- Icon -->
                            <div class="cycle_icon">
                                <span class="gradient-t green">6</span>
                            </div>
                            <h6>
                            <p>Trade, Play, and Win!
🔗 Your $KBX journey doesn’t stop at the presale!

Trade $KBX on DEXs (Uniswap, PancakeSwap, etc.) and CEXs (Binance, KuCoin, etc.)
Play-to-Earn (P2E) Games – Use $KBX in blockchain-powered battle arenas, RPGs, and metaverse experiences.
NFT Marketplace – Buy, sell, and trade in-game assets with real-world value.
DAO Governance – Vote on key decisions and shape the future of Krypto Boyz gaming!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-30">
                    <div class="contribution-c-wapper has-arrow-left-lg has-arrow-left-md has-arrow-down-sm">
                        <div class="service_single_content text-center mb-30 fadeInUp" data-wow-delay="0.3s">
                            <!-- Icon -->
                            <div class="cycle_icon">
                                <span class="gradient-t green">5</span>
                            </div>
                            <h6>
                            <p>Stake & Earn More $KBX
🚀 Maximize your earnings by staking your tokens!

🔹 $KBX Staking Options:

Flexible Staking: Earn passive rewards with no lock-up period.
Locked Staking: Higher APY for longer commitments!
🎮 Bonus: Staking $KBX unlocks exclusive NFTs, tournament entries, and gaming perks!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-30">
                    <div class="contribution-c-wapper ">
                        <div class="service_single_content text-center mb-30 fadeInUp" data-wow-delay="0.4s">
                            <!-- Icon -->
                            <div class="cycle_icon">
                                <span class="gradient-t pink">4</span>
                            </div>
                            <h6>                            <p>Receive Your $KBX Allocation
Once your payment is confirmed, your $KBX tokens will be allocated to your wallet.

🛡️ Transparent & Secure Process:

Tokens are distributed via a verified smart contract with real-time tracking.
Check your wallet dashboard to view your $KBX balance.
⏳ Token Unlock Schedule:

Private Presale Tokens: 25% available at listing, remaining unlocked over 3 months.
Public Sale Tokens: Fully accessible at launch.
</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

   
    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area section-padding-0-100 clearfix">
        
        <div class="container">
            <div class="row align-items-center">

                <div class="col-12 col-lg-6 offset-lg-0">
                    <div class="who-we-contant">
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s">
                            <span class="gradient-text ">Decentralized Gaming Currency</span>
                        </div>
                        <h4 class="fadeInUp" data-wow-delay="0.3s">Purchase $KBX using Uniswap.</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">To purchase $KBX on Uniswap, first, set up a crypto wallet such as MetaMask, Trust Wallet, or Coinbase Wallet. Ensure you have Ethereum (ETH) in your wallet to swap for $KBX and cover gas fees. Visit Uniswap (app.uniswap.org) and connect your wallet by selecting the appropriate option. Since $KBX is a new token, you may need to manually import it by clicking "Select a Token" and pasting the official contract address. Once added, enter the amount of ETH you want to swap for $KBX, click "Swap," and confirm the transaction in your wallet. After processing, check your wallet balance to verify the tokens have been received. If they do not appear automatically, add $KBX to your wallet by importing the token using its contract address. Now, you can hold, trade, or stake your tokens within the Krypto Boyz ecosystem.</p>
                        <p class="fadeInUp" data-wow-delay="0.5s">🚀 Follow these simple steps to buy Krypto Boyz Coin ($KBX) using Uniswap!

Uniswap is a decentralized exchange (DEX) that allows you to swap Ethereum (ETH) or other ERC-20 tokens for $KBX quickly and securely.</p>
                        <a class="btn more-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">Read More</a>
                    </div>
                </div>

                <img class="supportImg" src="img/svg/trading-strokes.svg" alt="image">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 mt-30 no-padding-left">
                    <div class="welcome-meter floating-anim fadeInUp" data-wow-delay="0.7s">
                        <img src="img/core-img/computer.png"  alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->

   <div class="trust-section section-padding-0-70">
        <div class="section-heading text-center">
            <!-- Dream Dots -->
            <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                <span>ICO Rating</span>
            </div>
            <h2 class="wow fadeInUp" data-wow-delay="0.3s">We are trusted</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4s">Krypto Boyz Coin ($KBX) has been independently rated for its strong utility, innovative gaming integration, and secure smart contract, positioning it as a top-tier blockchain gaming asset for investors and players alike.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="ico-platform-logo">
                            <img src="img/ico-platforms/1.png" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                            <!-- <div class="value">8.9</div> -->
                            <div class="check-icon"></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.3s">
                        <div class="ico-platform-logo">
                            <img src="img/ico-platforms/2.png" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                            <div class="value">8.9</div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="ico-platform-logo">
                            <img src="img/ico-platforms/3.png" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                            <!-- <div class="value">8.9</div> -->
                            <div class="check-icon"></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.5s">
                        <div class="ico-platform-logo">
                            <img src="img/ico-platforms/4.png" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                            <!-- <div class="value">8.9</div> -->
                            <div class="check-icon"></div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="ico-platform-logo">
                            <img src="img/ico-platforms/5.png" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                           <div class="value">7.4</div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.7s">
                        <div class="ico-platform-logo">
                            <img src="img/ico-platforms/6.png" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                            <!-- <div class="value">8.9</div> -->
                            <div class="check-icon"></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- ##### Our Services Area Start ##### -->
    <section class="our_services_area section-padding-0-0 clearfix" >
        <div class="container">
            
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span>Why choose us</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">Our Main Features</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">Krypto Boyz Coin ($KBX) is built on a secure, efficient, and scalable blockchain infrastructure designed to support gaming ecosystems, NFT marketplaces, and metaverse applications. Our platform offers instant transactions, AI-powered matchmaking, low-cost settlements, and decentralized governance, making it the ideal gaming token for both casual players and competitive esports enthusiasts.</p>
            </div>
                

            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/features/feature-1.svg" alt="">
                        </div>
                        <h6>Instant settlement</h6>
                        <p>$KBX transactions are processed in real-time with zero delays, ensuring players and traders can buy, sell, and transfer assets instantly without waiting for long blockchain confirmations.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/features/feature-2.svg" alt="">
                        </div>
                        <h6>Flexibility</h6>
                        <p>Our multi-chain architecture allows $KBX to be used across multiple gaming platforms, NFT marketplaces, and decentralized applications, offering seamless integration with Ethereum, Binance Smart Chain, Solana, and more.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/features/feature-3.svg" alt="">
                        </div>
                        <h6>Blockchain technology</h6>
                        <p>Built on an ultra-fast, scalable, and gas-less blockchain, Krypto Boyz Coin ensures secure and efficient transactions while providing full transparency through smart contracts and decentralized governance.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.5s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/features/feature-4.svg" alt="">
                        </div>
                        <h6>Experienced team</h6>
                        <p>Krypto Boyz is led by a team of blockchain developers, gaming experts, and fintech professionals with a proven track record in cryptocurrency innovation, smart contract security, and gaming ecosystem development.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.6s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/features/feature-5.svg" alt="">
                        </div>
                        <h6>Connect free</h6>
                        <p>$KBX enables users to play, earn, and interact without high entry costs, allowing seamless participation in blockchain-based games, NFT ecosystems, and staking pools without restrictive fees.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.7s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/features/feature-6.svg" alt="">
                        </div>
                        <h6>AI matching</h6>
                        <p>Our AI-driven matchmaking system enhances the gaming experience by pairing players based on skill levels, game preferences, and NFT assets, ensuring competitive and balanced gameplay.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.7s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/features/feature-7.svg" alt="">
                        </div>
                        <h6>Low cost</h6>
                        <p>$KBX is designed for affordability, eliminating high gas fees with its efficient blockchain infrastructure while offering low-cost transactions, staking, and NFT trades for all users.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.7s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/features/feature-8.svg" alt="">
                        </div>
                        <h6>Digital personas</h6>
                        <p>Krypto Boyz Metaverse supports NFT-based digital avatars, customizable gaming identities, and interactive virtual personas, allowing players to fully immerse themselves in decentralized worlds with unique character progression and asset ownership.

Let me know if you need refinements or additional sections.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ##### About Us Area Start ##### -->
    <section class="smart-contract section-padding-0-70 clearfix">
        
        <div class="container">
            <div class="row ">
                
                
                <div class="col-12 col-lg-6 offset-lg-0">
                    <div class="who-we-contant">
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" >
                            <span class="gradient-text ">Smart Contract</span>
                        </div>
                        <h4 class="fadeInUp" data-wow-delay="0.3s">Comprehensive smart contracts.</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">The $KBX smart contract is audited, transparent, and secure, ensuring fair play, automated transactions, and trustless execution of all gaming and staking activities.</p>
                        <p class="fadeInUp" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ipsa ut quasi adipisci voluptates, voluptatibus aliquid alias beatae reprehenderit incidunt iusto laboriosam.</p>
                        <a class="btn more-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">Read More</a>

                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-0 mt-s">
                    <div class="services-block-four v3">
                        <div class="inner-box">
                            <div class="icon-img-box">
                                <img src="img/features/s1.svg" alt="">
                            </div>
                            <h3><a href="#">Cycles and schedules</a></h3>
                            <div class="text">All token distributions, staking rewards, and gaming incentives follow a structured release cycle, with presale investors receiving instant access to their tokens and ongoing rewards from staking.</div>
                        </div>
                    </div>
                    <div class="services-block-four v3">
                        <div class="inner-box">
                            <div class="icon-img-box">
                                <img src="img/features/s2.svg" alt="">
                            </div>
                            <h3><a href="#">Advanced application interface (API)</a></h3>
                            <div class="text">$KBX's API allows developers to integrate $KBX payments, in-game assets, and NFT transactions directly into their games and marketplaces.</div>
                        </div>
                    </div>
                    <div class="services-block-four v3">
                        <div class="inner-box">
                            <div class="icon-img-box">
                                <img src="img/features/s3.svg" alt="">
                            </div>
                            <h3><a href="#">Software development kit (SDK)</a></h3>
                            <div class="text">A dedicated SDK for game developers ensures easy blockchain integration with ready-made smart contracts for gaming economies.</div>
                        </div>
                    </div>
                    <div class="services-block-four v3">
                        <div class="inner-box">
                            <div class="icon-img-box">
                                <img src="img/features/s4.svg" alt="">
                            </div>
                            <h3><a href="#">Java virtual machine (JVM)</a></h3>
                            <div class="text">$KBX supports Ethereum Virtual Machine (EVM), ensuring cross-compatibility with smart contracts and decentralized applications.</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->


    <section class="features section-padding-0-100 ">

        <div class="container">
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                     <span>Try our Platform</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">Our Trading Platform</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">The $KBX trading platform enables instant swaps, staking, and NFT purchases, creating a decentralized, efficient, and high-speed marketplace for gamers and investors.</p>
            </div>
            <div class="row align-items-center">

                <div class="service-img-wrapper col-lg-5 col-md-12 col-sm-12 no-padding-right">
                    <div class="features-list">
                        <div class="who-we-contant">
                        
                            <h4 class="w-text fadeInUp" data-wow-delay="0.3s">Powerful platform.</h4>
                            <p class="w-text fadeInUp" data-wow-delay="0.4s">Designed for professional and casual traders, the $KBX platform ensures high liquidity, security, and advanced trading tools.</p>
                        </div>
                        <ul class="list-marked">
                            <li class="text-white"><i class="fa fa-check"></i>Competent Professionals</li>
                            <li class="text-white"><i class="fa fa-check"></i>Affordable Prices</li>
                            <li class="text-white"><i class="fa fa-check"></i>High Successful Recovery</li>
                            <li class="text-white"><i class="fa fa-check"></i>Creative Layout</li>
                        </ul>
                        <a class="btn more-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">Read More</a>
                    </div>
                </div>

                <div class="service-img-wrapper col-lg-7 col-md-12 col-sm-12 mt-s">
                    <div class="image-box">
                        <img src="img/core-img/platform.png" class="center-block img-responsive phone-img" alt="">
                        <img src="img/core-img/rings.png" class="center-block img-responsive rings " alt="">
                    </div>
                </div> 
                
            </div>
        </div>
    </section>

    <section class="features section-padding-0-70 ">

        <div class="container">
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                     <span>Token Prices</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">Our Token Prices</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">The $KBX presale is now live, offering 10 million tokens at an exclusive rate of $5 per coin.

Stage	Price per $KBX	Minimum Purchase	Total Tokens Available
Presale	$5.00	$100 (20 KBX)	10,000,000 KBX</p>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="pricing-item ">
                        <h4>Round 1</h4> 
                        <h3><strong class="xzc-1-month">5.00$</strong></h3> 
                        <span>1 ETH = 500 Token</span> 
                        <div class="pricing">5,000,000 Token</div> 
                        <label><strong>42% bonus</strong></label>
                    </div>
                </div> 
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="pricing-item ">
                        <h4>Round 2</h4> 
                        <h3><strong class="xzc-1-month">10.00$</strong></h3> 
                        <span>1 ETH = 250 Token</span> 
                        <div class="pricing">5,000,000 Token</div> 
                        <label><strong>35% bonus</strong></label>
                    </div>
                </div> 
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="pricing-item ">
                        <h4>Round 3</h4> 
                        <h3><strong class="xzc-1-month">20.00$</strong></h3> 
                        <span>1 ETH = 125 Token</span> 
                        <div class="pricing">5,000,000 Token</div> 
                        <label><strong>25% bonus</strong></label>
                    </div>
                </div> 
                <div class="col-lg-3 col-sm-6 col-xs-12">
                    <div class="pricing-item ">
                        <h4>Round 4</h4> 
                        <h3><strong class="xzc-1-month">25$</strong></h3> 
                        <span>1 ETH = 70 Token</span> 
                        <div class="pricing">5,000,000 Token</div> 
                        <label><strong>15% bonus</strong></label>
                    </div>
                </div> 
                
                
            </div>
        </div>
    </section>

    <div class="clearfix"></div>

    
    <section class="token-distribution section-padding-0-70">
        <div class="container">
            
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span>ICO Distribution</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">Our Tokenomics</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">Krypto Boyz Coin ($KBX) is designed to be a scarce, high-value asset with a fixed total supply of 20 million tokens, ensuring long-term value appreciation and ecosystem sustainability. Our carefully structured tokenomics model supports gaming rewards, staking incentives, liquidity provision, and long-term ecosystem development while maintaining a decentralized, fair distribution model for early adopters and long-term holders.</p>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-12">
                    <div class=" ">
                        <h2 class="text-center mb-30 fadeInUp" data-wow-delay="0.3s">Funds Allocation</h2>
                        <img src="img/core-img/distribution.png" class="center-block" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 mt-s">
                    <h2 class="text-center mb-30 fadeInUp" data-wow-delay="0.3s">Token Distribution</h2>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="">
                                <img src="img/core-img/graph-11.png" class="center-block" alt="">
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="token-info">
                                <div class="info-wrapper one">
                                    <div class="token-icon">12</div>
                                    <div class="token-descr">Overhead Token Distribution</div>
                                </div>
                            </div>
                            <div class="token-info">
                                <div class="info-wrapper two">
                                    <div class="token-icon">23</div>
                                    <div class="token-descr">Supporting Blockchain </div>
                                </div>
                            </div>
                            
                            <div class="token-info">
                                <div class="info-wrapper four">
                                    <div class="token-icon">08</div>
                                    <div class="token-descr">Engineers and R&D</div>
                                </div>
                            </div>
                            <div class="token-info">
                                <div class="info-wrapper five">
                                    <div class="token-icon">07</div>
                                    <div class="token-descr"> Paltform Operations</div>
                                </div>
                            </div>
                            <div class="token-info">
                                <div class="info-wrapper three">
                                    <div class="token-icon">05</div>
                                    <div class="token-descr">Network Growth Marketing</div>
                                </div>
                            </div>
                            <div class="token-info">
                                <div class="info-wrapper six">
                                    <div class="token-icon">08</div>
                                    <div class="token-descr">Oracle Network Developers</div>
                                </div>
                            </div>
                            <div class="token-info">
                                <div class="info-wrapper seven">
                                    <div class="token-icon">05</div>
                                    <div class="token-descr">Engineers and R&D</div>
                                </div>
                            </div>
                            <div class="token-info">
                                <div class="info-wrapper eight">
                                    <div class="token-icon">27</div>
                                    <div class="token-descr"> Paltform Operations</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="roadmap section-padding-0-0" id="roadmap">
        <div class="section-heading text-center">
            <!-- Dream Dots -->
            <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                <span>ICO Roadmap</span>
            </div>
            <h2 class="fadeInUp" data-wow-delay="0.3s">Our ICO Roadmap</h2>
            <p class="fadeInUp" data-wow-delay="0.4s">Ongoing Development Timeline</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer"> <span class="date"> <span class="month">15 Feb</span> <span class="year">2025</span> </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Token PreSale & Launch</h5>
                                <p class="description text-light-gray"> Q1 2025: $KBX Token Launch & Presale Opens – Investors secure $KBX at early prices.</p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer"> <span class="date"> <span class="month">01 Mar</span> <span class="year">2025</span> </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Exchange Listings & Staking Launch</h5>
                                <p class="description text-light-gray"> Q2 2025: Exchange Listings & Staking Launch – $KBX goes live on major DEXs & CEXs with staking rewards.</p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer"> <span class="date"> <span class="month">09 Aug</span> <span class="year">2025</span> </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Gaming & NFT Marketplace Expansion</h5>
                                <p class="description text-light-gray"> Q3 2025: Gaming & NFT Marketplace Expansion – Play-to-earn games and NFT marketplace officially launch.</p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="icon"></div>
                            <div class="date-content">
                                <div class="date-outer"> <span class="date"> <span class="month">1 Dec</span> <span class="year">2025</span> </span>
                                </div>
                            </div>
                            <div class="timeline-content">
                                <h5 class="title">Cross-Chain Integration</h5>
                                <p class="description text-light-gray"> Q4 2025: DAO Governance & Cross-Chain Integration – Community governance begins, and multi-chain compatibility expands.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ##### Token Info Start ##### -->
    <div class="features2 section-padding-100-70" >
        <div class="container">
           
            <div class="row align-items-center">
                
                <div class="col-12 col-lg-5 offset-lg-0 col-md-8 offset-md-2 col-sm-10 offset-sm-1">
                    <div class="ico-counter dotted-bg mb-30">
                        <div class="counter-down">

                            <div class="content">
                                <div class="conuter-header">
                                    <h3 class="w-text text-center">📌 Limited-Time Presale – Secure Your $KBX Tokens Now Before They Sell Out!</h3>
                                </div>
                                <div class="counterdown-content">
                                    
                                                                       <div class="count-down titled circled text-center">
                                        <div class="simple_timer"></div>
                                    </div>
                                    <div class="ico-progress">
                                       <ul class="list-unstyled list-inline clearfix mb-10">
                                          <li class="title">33m</li>
                                          <li class="strength">75m</li>
                                       </ul>
                                       <!-- skill strength -->
                                       <div class="current-progress">
                                          <div class="progress-bar has-gradient" style="width: 75%"></div>
                                       </div>
                                       <span class="pull-left">Softcap in 90 days</span>
                                       <span class="pull-right">Token Hardcap</span>
                                    </div>
                                    <div class="text-center">
                                        <a class="btn dream-btn mt-30 fadeInUp" data-wow-delay="0.6s" href="#">Buy More tokens</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-7 col-sm-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 mt-md-30">
                        <div class="services-block-four v2">
                            <div class="inner-box">
                                <div class="icon-img-box">
                                    <img src="img/features/f1.svg" alt="">
                                </div>
                                <h3><a href="#">Delivery Reports</a></h3>
                                <div class="text">$KBX provides real-time tracking and transparency</div>
                            </div>
                        </div>
                        <div class="services-block-four v2">
                            <div class="inner-box">
                                <div class="icon-img-box">
                                    <img src="img/features/f2.svg" alt="">
                                </div>
                                <h3><a href="#">Branded Sender</a></h3>
                                <div class="text">Verified identity for secure transactions.</div>
                            </div>
                        </div>
                        <div class="services-block-four v2">
                            <div class="inner-box">
                                <div class="icon-img-box">
                                    <img src="img/features/f3.svg" alt="">
                                </div>
                                <h3><a href="#">SMS Messaging</a></h3>
                                <div class="text">Instant alerts on token activity.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 mt-md-30 mt-smy-0">
                        <div class="services-block-four v2">
                            <div class="inner-box">
                                <div class="icon-img-box">
                                    <img src="img/features/f4.svg" alt="">
                                </div>
                                <h3><a href="#">Marketing Plans</a></h3>
                                <div class="text">Strategies to expand adoption.</div>
                            </div>
                        </div>
                        <div class="services-block-four v2">
                            <div class="inner-box">
                                <div class="icon-img-box">
                                    <img src="img/features/f5.svg" alt="">
                                </div>
                                <h3><a href="#">Seed Routing</a></h3>
                                <div class="text">Optimized fund allocation.</div>
                            </div>
                        </div>
                        <div class="services-block-four v2">
                            <div class="inner-box">
                                <div class="icon-img-box">
                                    <img src="img/features/f6.svg" alt="">
                                </div>
                                <h3><a href="#">Traking API</a></h3>
                                <div class="text">Live updates on token sales and movement.
</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    
    <!-- ##### FAQ & Timeline Area Start ##### -->
    <div class="faq-timeline-area section-padding-0-85" id="faq">
        <div class="container">
        	<div class="section-heading text-center">
	            <!-- Dream Dots -->
	            <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
	                <span>Token FAQ</span>
	            </div>
	            <h2 class="fadeInUp" data-wow-delay="0.3s">  Frequently Questions</h2>
	            <p class="fadeInUp" data-wow-delay="0.4s"></p>
	        </div>
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-sm-12">
                    <img src="img/svg/faq.svg" alt="" class="center-block img-responsive">
                </div>
                <div class="col-12 col-lg-6 col-md-12">
                    <div class="dream-faq-area mt-s ">
                        <dl style="margin-bottom:0">
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.2s">What are the objectives of this Token?</dt>
                            <dd class="fadeInUp" data-wow-delay="0.3s">
                                <p>$KBX is designed for blockchain gaming, NFT transactions, and play-to-earn ecosystems, offering a scarce, high-value asset for gamers and investors.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.3s">What is the best features and services we deiver?</dt>
                            <dd>
                                <p>$KBX provides gas-less transactions, staking rewards, NFT marketplace integration, and fast multi-chain compatibility for seamless gaming experiences.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.4s">Why this ICO important to me?</dt>
                            <dd>
                                <p>As one of the few gaming tokens with a fixed 20 million supply, $KBX offers strong growth potential, staking rewards, and governance opportunities for early investors.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.5s">How can I participate and purchase this token?</dt>
                            <dd>
                                <p>Simply connect your MetaMask or Trust Wallet to our presale platform, select your investment amount (minimum $100), and swap ETH, USDT, or BNB for $KBX.</p>
                            </dd>
                        </dl>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- ##### FAQ & Timeline Area End ##### -->

    
    <!-- ##### Team Area Start ##### -->
    <section class="our_team_area section-padding-100-0 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span>Our Team</span>
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.3s">Meet The Team</h2>
                        <p class="fadeInUp" data-wow-delay="0.4s">The Krypto Boyz Coin team consists of experienced blockchain developers, gaming industry professionals, and finance experts, ensuring a strong foundation for long-term success.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member fadeInUp" data-wow-delay="0.2s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/team-img/1.png" class="center-block" alt="">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5 class="w-text">Flatline Travis</h5>
                            <p class="g-text">Executive Officer</p>
                        </div>
                        <!-- Social Icon -->
                        <div class="team-social-icon">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member fadeInUp" data-wow-delay="0.3s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/team-img/2.png" class="center-block" alt="">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5 class="w-text">Harold Whaley</h5>
                            <p class="g-text">Business Development</p>
                        </div>
                        <!-- Social Icon -->
                        <div class="team-social-icon">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member fadeInUp" data-wow-delay="0.4s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/team-img/3.png" class="center-block" alt="">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5 class="w-text">Mr. Cap</h5>
                            <p class="g-text">UX/UI Designer</p>
                        </div>
                        <!-- Social Icon -->
                        <div class="team-social-icon">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-team-member fadeInUp" data-wow-delay="0.5s">
                        <!-- Image -->
                        <div class="team-member-thumb">
                            <img src="img/team-img/4.png" class="center-block" alt="">
                        </div>
                        <!-- Team Info -->
                        <div class="team-info">
                            <h5 class="w-text">Tee</h5>
                            <p class="g-text">Head of Marketing</p>
                        </div>
                        <!-- Icon -->
                        <div class="team-social-icon">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Team Area End ##### -->

    <section class="container" >
        <div class="subscribe section-padding-0-0">
            <div class="row">
                <div class="col-sm-12">
                    <div class="subscribe-wrapper">
                        <div class="section-heading text-center">
                            <h2 class="wow fadeInUp" data-wow-delay="0.3s">Don’t Miss ICO News And Updates!</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Stay up to date with exclusive airdrops, exchange listings, and upcoming play-to-earn games!

🔗 Subscribe to Our Newsletter for VIP Access!</p>
                        </div>
                        <div class="service-text text-center">
                            
                            <div class="subscribe-section has-shadow">
                                <div class="input-wrapper">
                                    <i class="fa fa-home"></i>
                                    <input type="email" placeholder="Enter your Email">
                                </div>
                                <button class="btn more-btn">Subscribe</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>  
    </section>

    
     <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img" style="background-image: url(img/core-img/pattern.png);">

        <!-- ##### Contact Area Start ##### -->
        <div class="contact_us_area section-padding-0-0" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading text-center">
                            <!-- Dream Dots -->
                            <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                                <span class="gradient-text">Contact us</span>
                            </div>
                            <h2 class="fadeInUp" data-wow-delay="0.3s">Contact The Team</h2>
                            <p class="fadeInUp" data-wow-delay="0.4s">For support, partnerships, or media inquiries, reach out to us via:

📧 Email: info@KryptoBoyzInc.com
🌎 Website: KryptoBoyz.Ether
📢 Social Media: @KryptoBoyzInc
</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <div class="contact_form">
                            <form action="#" method="post" id="main_contact_form" novalidate>
                                <div class="row">
                                    <div class="col-12">
                                        <div id="success_fail_info"></div>
                                    </div>

                                    <div class="col-12 col-md-6">
                                        <div class="group fadeInUp" data-wow-delay="0.2s">
                                            <input type="text" name="name" id="name" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Name</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="group fadeInUp" data-wow-delay="0.3s">
                                            <input type="text" name="email" id="email" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="group fadeInUp" data-wow-delay="0.4s">
                                            <input type="text" name="subject" id="subject" required>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Subject</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="group fadeInUp" data-wow-delay="0.5s">
                                            <textarea name="message" id="message" required></textarea>
                                            <span class="highlight"></span>
                                            <span class="bar"></span>
                                            <label>Message</label>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center fadeInUp" data-wow-delay="0.6s">
                                        <button type="submit" class="btn more-btn">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ##### Contact Area End ##### -->

        <div class="footer-content-area ">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/core-img/logo.png" alt="logo"> Krypto Boyz </a>
                                </div>
                                <p🔥 Presale is Live – Secure Your $KBX Now Before It’s Gone! 🔥

Let me know if you need adjustments! 🚀</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                <h5>PRIVACY & TOS</h5>
                                <a href=""><p>Advertiser Agreement</p></a>
                                <a href=""><p>Acceptable Use Policy</p></a>
                                <a href=""><p>Privacy Policy</p></a>
                                <a href=""><p>Technology Privacy</p></a>
                                <a href=""><p>Developer Agreement</p></a>
                            </div>
                        </div>
                    </div>
                      
                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                <h5>NAVIGATE</h5>
                                <a href=""><p>Advertisers</p></a>
                                <a href=""><p>Developers</p></a>
                                <a href=""><p>Resources</p></a>
                                <a href=""><p>Company</p></a>
                                <a href=""><p>Connect</p></a>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>CONTACT US</h5>
                                <p>Info@KryptoBoyzinc.com
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>

    <script src="js/jquery.syotimer.min.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

</body>

</html>